Spotyfi/View/AlbumPageView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spotyfi.View"
      xmlns:Spotyfi="clr-namespace:Spotyfi" x:Class="Spotyfi.View.AlbumPageView"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="AlbumPageView" Height="1178.073" Width="1400">

    <ScrollViewer>
        <Grid>
            <StackPanel>

                <Grid Height="300" VerticalAlignment="Top" Margin="0,20,0,0">
                    <Image x:Name="ImageAlbumCover" Source="/Images/NoCover.png" HorizontalAlignment="Left" Margin="30,25,0,25"/>
                    <Label Content="Album" Height="30" Foreground="White" FontWeight="Bold" Margin="285,63,-285,207" />
                    <Label Content="Unknown" Foreground="White" FontWeight="Bold" Margin="285,81,-285,159" FontSize="36" />
                    <Label Content="By" Height="30" Foreground="#FFB2B2B2" FontWeight="Bold" Margin="285,158,1074,112" />
                    <Label Content="Artist" Height="30" Foreground="White" FontWeight="Bold" Margin="309,158,-309,112" />
                </Grid>


                <Grid Height="30">
                    <Label Content="#" Foreground="#FFB2B2B2" FontWeight="Bold" Margin="170,0,0,0" HorizontalAlignment="Left" Width="50"/>
                    <Label Content="TITLE" Foreground="#FFB2B2B2" Margin="225,0,0,0" HorizontalAlignment="Left" Width="905"/>
                    <Label Content="Duration" Foreground="#FFB2B2B2" Margin="1130,0,0,0" HorizontalAlignment="Left" Width="104"/>
                    <Rectangle Fill="#BF6E6E6E" Height="0.5" Width="1200" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid Height="30">
                    <Label Content="#" Foreground="White" FontWeight="Bold" Margin="170,0,0,0" HorizontalAlignment="Left" Width="50"/>
                    <Label Content="TITLE" Foreground="White" Margin="225,0,0,0" HorizontalAlignment="Left" Width="905"/>
                    <Label Content="Duration" Foreground="White" Margin="1130,0,0,0" HorizontalAlignment="Left" Width="104"/>
                    <Rectangle Fill="#BF6E6E6E" Height="0.5" Width="1200" VerticalAlignment="Bottom"/>
                </Grid>


















            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
