Spotyfi/MainWindow.xaml

<Window x:Class="Spotyfi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spotyfi"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#D81E1E1E" Offset="0.383"/>
            <GradientStop Color="#FF6E6E6E"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>

        <!-- TopBar Grid -->
        <Grid Height="60" VerticalAlignment="Top">

            <!-- Grid For window management -->
            <Grid Height="30" Width="150" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Black">
                <materialDesign:PackIcon Kind="Clear" Foreground="#FFB2B2B2" HorizontalAlignment="Right" Height="30" Width="36"/>
                <materialDesign:PackIcon Kind="Fullscreen" Foreground="#FFB2B2B2" HorizontalAlignment="Right" Margin="0,0,56,0" Height="30" Width="36"/>
                <materialDesign:PackIcon Kind="WindowMinimize" Foreground="#FFB2B2B2" Height="30" Width="36" RenderTransformOrigin="0.931,0.5"/>
            </Grid>

            <Image x:Name="spotyfiLogo" HorizontalAlignment="Left" Source="/Images/SpotyfiLogo.png" Margin="6,6,0,28" Width="25"/>
            <materialDesign:PackIcon Kind="LessThan" Foreground="#FFB2B2B2" Margin="42,5,0,0" Height="50" RenderTransformOrigin="0.5,0.5" Width="34" >
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.21"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
            <materialDesign:PackIcon Kind="GreaterThan" Foreground="#FFB2B2B2" Margin="82,5,0,0" Height="50" RenderTransformOrigin="0.5,0.5" Width="34" >
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.21"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
            <TextBox x:Name="searchBox" Width="149" Background="White" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Margin="138,18,1113,18" Text="Search"/>

        </Grid>

        <Grid Height="95" VerticalAlignment="Bottom" Background="#FF323232">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="759*"/>
                <ColumnDefinition Width="641*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="musicCover" Margin="10,15,678.667,15" OpacityMask="White" Source="/Images/NoCover.png"/>
            <Label x:Name="songNameDisplay" Margin="91,15,534.667,44" Foreground="#DDECECEC" Content="Unknown" FontSize="16"/>
            <Label x:Name="songArtistDisplay" Margin="91,51,591.667,15" Foreground="#FFB2B2B2" Content="Unknown"/>

            <materialDesign:PackIcon Kind="PlayCircleOutline" VerticalAlignment="Center" HorizontalAlignment="Center" Height="54" Margin="671,7,30,34" Width="58" Foreground="#FFB2B2B2"/>
            <materialDesign:PackIcon Kind="SkipNext" VerticalAlignment="Center" Margin="738,15,0,42" Height="38" Width="40" Foreground="#FFB2B2B2" Grid.ColumnSpan="2"/>
            <materialDesign:PackIcon Kind="SkipPrevious" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="622,15,97,42" Foreground="#FFB2B2B2" Height="38" Width="40"/>

            <materialDesign:PackIcon Kind="VolumeHigh" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Margin="0,25,96,35" Height="35" Width="24" Foreground="#FFB2B2B2"/>
            <Slider Width="72" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Margin="0,33,10,42" Foreground="#FFB2B2B2"/>

        </Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="364,312,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>


</Window>
